<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/description_background_image"
        android:scaleType="centerCrop"
        android:src="@drawable/image_background" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/image_logo"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="180dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_background"
        android:paddingLeft="@dimen/min_marging"
        android:paddingRight="@dimen/min_marging">

        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/color_black"
            android:textSize="30sp"
            tools:text="Jeremiah Polo"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/icon_edit_profile_name"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/edit_icon"
            android:src="@drawable/ic_mode_edit_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="230dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_background"
        android:paddingLeft="@dimen/min_marging"
        android:paddingRight="@dimen/min_marging">

        <TextView
            android:id="@+id/text_user_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/color_black"
            android:textSize="27sp"
            tools:text="example@canister.com"
            android:textAlignment="center"/>
        <ImageView
            android:id="@+id/icon_edit_profile_email"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/edit_icon"
            android:src="@drawable/ic_mode_edit_black_24dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
